# kx-user-details-service

./: .editorconfig  LICENSE  README.md  bitbucket-pipelines.yml  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/jadenx/kxuserdetailsservice/: HomeController.java  KxUserDetailsServiceApplication.java
src/main/java/com/jadenx/kxuserdetailsservice/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/com/jadenx/kxuserdetailsservice/config/security/: JwtAuthenticationConfig.java
src/main/java/com/jadenx/kxuserdetailsservice/domain/: Address.java  Category.java  Details.java  Gig.java  Skill.java  Skillset.java  User.java
src/main/java/com/jadenx/kxuserdetailsservice/model/: AddressDTO.java  CategoryDTO.java  DetailsDTO.java  Education.java  ErrorResponse.java  ExtendedSkillsetDTO.java  FieldError.java  GigDTO.java  Maturity.java  ProfileDTO.java  SkillDTO.java  SkillsetDTO.java  Type.java  UserDTO.java
src/main/java/com/jadenx/kxuserdetailsservice/repos/: AddressRepository.java  CategoryRepository.java  DetailsRepository.java  GigRepository.java  SkillRepository.java  SkillsetRepository.java  UserRepository.java
src/main/java/com/jadenx/kxuserdetailsservice/rest/: AddressController.java  CategoryController.java  DetailsController.java  GigController.java  SkillController.java  SkillsetController.java  UserController.java
src/main/java/com/jadenx/kxuserdetailsservice/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DetailsService.java  DetailsServiceImpl.java  GigService.java  GigServiceImpl.java  SkillService.java  SkillServiceImpl.java  SkillsetService.java  SkillsetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__CREATE_INITIAL.sql  V002__INSERT_USERS.sql  V003__INSERT_DETAILS.sql  V004__INSERT_ADDRESS.sql  V005__INSERT_CATEGORY.sql  V006__INSERT_SKILL.sql  V007__INSERT_SKILLSET.sql
src/test/java/com/jadenx/kxuserdetailsservice/: HomeControllerTest.java  KxUserDetailsServiceApplicationTest.java
src/test/java/com/jadenx/kxuserdetailsservice/config/: BaseIT.java  TestSecurityConfig.java
src/test/java/com/jadenx/kxuserdetailsservice/rest/: AddressControllerTest.java  CategoryControllerTest.java  DetailsControllerTest.java  GigControllerTest.java  SkillControllerTest.java  SkillsetControllerTest.java  UserControllerTest.java
src/test/resources/data/: addressData.sql  categoryData.sql  clearAll.sql  detailsData.sql  gigData.sql  skillData.sql  skillsetData.sql  userData.sql
src/test/resources/requests/: addressDTOListRequest.json  addressDTOListUpdateRequest.json  addressDTORequest.json  addressDTORequest_missingField.json  categoryDTORequest.json  detailsDTORequest.json  detailsDTORequest_missingField.json  gigDTORequest.json  skillDTORequest.json  skillDTORequest_missingField.json  skillsetDTORequest.json  userDTORequest.json  userDTORequest_missingField.json
